# Root logger option
log4j.rootLogger=DEBUG, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

log4j.logger.org.apache.http.wire=off
log4j.logger.org.apache.http.headers=off
log4j.logger.org.apache.http.impl.execchain.MainClientExec=off
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=off
log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=off
log4j.logger.org.apache.http.impl.conn.DefaultManagedHttpClientConnection=off
log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=off
